# openhackserverless042021

./: .gitignore  DurableFunctionsOrchestration.cs  README.md  body.html  openhack.sln
.github/workflow/: publish_infra.yml
.github/workflows/: publish_infra.yml
ALE/: FunChallenge1.sln
ALE/FunChallenge1/: Function1.cs
IceCream.Ordering/: FileTriplet.cs  Function1.cs  GridData.cs  IceCream.Ordering.csproj  json1.json
IceCream.Ordering/Properties/: serviceDependencies.ohnopasswordteamfunc - Zip Deploy.json
IceCream.Ordering/Properties/PublishProfiles/: ohnopasswordteamfunc - Zip Deploy.pubxml
IceCreams.Ratings/: .gitignore  GetConfig.cs  IceCreams.Ratings.csproj  Startup.cs  appsettings.json  host.json
IceCreams.Ratings/Functions/: CreateRating.cs  EventHubFunc.cs  GetRating.cs  GetRatings.cs  SaveOrder.cs
IceCreams.Ratings/Infra/Dto/: Rating.cs
IceCreams.Ratings/Managers/: CosmosClientProvider.cs  IRatingManager.cs  RatingManager.cs
IceCreams.Ratings/Models/: Order.cs  ProductModel.cs  RatingModel.cs  UserModel.cs
IceCreams.Ratings/Models/Dto/: Rating.cs
Testing/: Testing.csproj  UnitTest1.cs
WAN/: 10.docx  2.docx  3.docx  4.docx  5.docx  6.docx  7.docx  8.docx  9.docx  Development Environment Configuration.docx
WAN/FunctionChallenge1/: FunctionChallenge1.sln  azfchallenge1.cs
ehr/: Bfyoc.FirstFunction.sln
ehr/Bfyoc.FirstFunction/: AvaEhr3FirstFunction.cs
ode/: Function1.cs  PostHttpTrigger.cs
ode/iac/: infra.bicep  run.ps1
ode/src/: PostHttpTrigger.cs
yeg/src/Product/: Function1.cs
(+8 files in other folders)
